@font-face {
  font-family: "Futura";
  src: url("Futura-Medium.eot");
  src: local("Futura-Medium"), url("Futura-Medium.eot?#iefix") format("embedded-opentype"), url("Futura-Medium.woff2") format("woff2"), url("Futura-Medium.woff") format("woff"), url("Futura-Medium.ttf") format("truetype"), url("Futura-Medium.svg#Futura-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Futura", sans-serif;
}

h1, h2, h3, h4 {
  font-family: "Futura", sans-serif;
  font-weight: 400;
  margin-bottom: 1.2em;
}

.about, .auspiciador, .programa, .distribucion, .eventos, .enogastronomia, .otras-categorias, .contact {
  padding: 3.5em 0;
}

.separador {
  background-image: url("../../assets/images/separador-verde.png");
  /* outline: 1px solid red; */
  z-index: 99999;
  height: 25px;
  background-size: contain;
  background-position: center;
}

.scroll-top-mobile {
  position: fixed;
  /* outline: 3px solid pink; */
  z-index: 99999;
  bottom: 75px;
  font-size: 2rem;
  right: 10px;
  background-color: #000;
  color: #fff;
  padding: 0.2em;
}

.enogastronomia {
  padding-top: 1.5em;
}
.enogastronomia h2 {
  margin-top: 1em;
}
.enogastronomia li {
  font-size: 1rem;
}
.enogastronomia .enogastronomia-list {
  margin-bottom: 3em;
}
.enogastronomia .enogastronomia-list p {
  font-size: 1.3rem;
  margin-bottom: 0.5em;
}
.enogastronomia .enogastronomia-list img {
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.19);
  max-width: 60%;
  margin-bottom: 0.7em;
}
.enogastronomia .enogastronomia-list ul {
  list-style: none;
}
.enogastronomia .enogastronomia-list .see-more {
  background-color: #027235;
  color: #fff;
  border: none;
  font-size: 1rem;
  padding: 0.5em 1em;
}

header .upper-nav {
  background-color: #000;
  color: #fff;
  border-top: 4px solid #027235;
   /*  border-bottom: 2px solid #dc3545;
  /*padding: 0.2em;*/
  padding: 0.5em;
  font-size: 0.9rem;
}
header .upper-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 0;
}
header .upper-nav ul li {
  display: inline-block;
  text-decoration: none;
}
header nav {
  background-color: #fff;
}
header .mobile-menu {
  background-image: url("../../assets/images/background-header.png");
    
   
  padding-top: 1.2em;
  width: 100%;
  padding-bottom: 1.2em;
}
header .mobile-menu .navbar-toggler {
  background-color: #fff;
  padding: 0.1em;
}
header .mobile-menu .mobile-main-button {
  display: inline-block;
  width: 78%;
  /* outline: 2px dotted blue; */
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  float: right;
}
header .mobile-menu .mobile-main-button button {
  background-color: #027235;
  border: none;
  border-radius: 0.2em;
  color: #5f5f5f;
  cursor: pointer;
  float: right;
  font-size: 0.9rem;
  font-weight: 500;
  /* margin-right: 0.3em; */
  margin-top: 0.5em;
  padding: 0.1em 0.3em;
  -webkit-box-shadow: 6px 5px 10px -7px rgba(47, 44, 44, 0.65);
  -moz-box-shadow: 6px 5px 10px -7px rgba(47, 44, 44, 0.65);
  box-shadow: 6px 5px 10px -7px rgba(47, 44, 44, 0.65);
}
header .mobile-menu .mobile-main-button button span {
  color: #fff;
}
header .logo {
  display: inline-block;
}
header .logo-desktop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;

  top: -1px;
  z-index: 90;
  max-width: 131px;
}
header .logo-desktop img {
  box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.19);
}
header .menu {
  float: right;
  padding: 20px;

 left: 100px;
  display: flex;
  flex-direction: row;
    position: relative;

    
  /* align-items: flex-end; */
  
  justify-content: space-evenly;
}
header .menu button {
  background-color: #027235;
  border: none;
  color: #fff;
  font-size: 0.9rem;
  padding: 0.3em 1.5em 0.3em 0.9em;
  border-radius: 0.2em;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
header .menu button span {
  margin-left: 0.8em;
  vertical-align: text-bottom;
}
header .menu ul {
  list-style: none;
  display: inline-block;
  float: right;
  margin-top: 2.5em;
}
header .menu ul li {
  color: #848688 !important;
  display: inline-block;
  font-size: 1rem;
  margin-left: 0.5em;
  cursor: pointer;
}
header .menu ul li a {
  text-decoration: none;
  color: #848688;
}
header .menu ul li a:hover {
  color: #027235;
  font-weight: 500;
}
header .menu ul li:active {
  color: #848688;
}
header .menu ul li:focus {
  color: #848688;
}
header .menu-desktop {
  padding: 0.1em 0.1em 0.1em 0.1em;
  /*background-image: url("../../assets/images/background-header.png");*/
    background-color: transparent;
  position: absolute;
    z-index: 90;
}
header .menu-desktop a + p {
  color: white;
  font-size: 0.9rem;
  text-align: center;
  font-weight: 700;
}

.cursor {
    cursor:pointer;
}

.mini {
    height: 20px;
    width: 20px;
}

.carousel-item .carousel-caption {

    color: #fff !important;

    background-color: #0e0c0d40 !important;
}


.carousel-control-next-icon {
    background-image: url(../../assets/images/proximo.png) !important;
}

.carousel-control-prev-icon {
    background-image: url(../../assets/images/espalda.png) !important;
}

.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 0 0 auto !important;
    padding: 0.5rem !important;
    height: inherit;
}


.carousel-item img {
  height: 260px;
}
.carousel-item .carousel-caption {
  position: absolute;
  /* right: 15%; */
  bottom: 90px;
  left: 0%;
  z-index: 10;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #555478;
  text-align: center;
  /* outline: 1px solid red; */
  width: 100%;
  /* opacity: 5; */
  background-color: #fff;
}
.carousel-item .carousel-caption h3 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5em;
}

.paral {
  background-attachment: fixed;
  background-size: cover;
  background-position: 50% 50%;
}

.paralTorre {
  background-image: url("../../assets/images/pisa-chico.jpg");
}

.paralFood {
  background-image: url("../../assets/images/foto-parallax.jpg");
}

.about p {
  font-size: 1rem;
}

.about-title {
  margin-bottom: 2.5em;
}

.about-div {
  margin-bottom: 2em;
  box-shadow: 2px 4px 6px 1px rgba(0, 0, 0, 0.19);
}
.about-div img {
  display: inline-block;
  width: 100%;
}
.about-div div {
  background-color: #000;
  color: #fff;
  height: 65px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-div div h4, .about-div div p {
  font-size: 1rem;
  margin-bottom: 0;
}

.objective p {
  font-size: 1.2rem;
}
.objective i {
  color: #027235;
  margin-right: 0.5em;
}

.programa {
  background-color: #f7f7f7;
}
.programa .programa-dia {
  margin-top: 1.5em;
}
.programa .programa-dia p {
  font-size: 1.2rem;
}
.programa .fecha-div h4 {
  margin: 0;
}
.programa .evento-div {
  margin-bottom: 3.5em;
}
.programa .evento-div p {
  color: #fff;
  font-size: 1.1rem;
  margin-top: 1em;
}
.programa .calendar {
  margin-bottom: 3.5em;
}
.programa .croquis {
  margin-bottom: 3.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.programa .croquis #map {
  height: 238px;
  width: 260px;
}

.eventos .evento-list {
  margin-bottom: 3rem;
}
.eventos p {
  font-size: 1.5em;
}

.auspiciador {
  background-color: #f7f7f7;
}
.auspiciador .separador {
  margin: 3em 0 2em 0;
}
.auspiciador .supports-icons div {
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.19);
  background-color: #027235;
  color: #fff;
  padding: 1em 1em;
  margin-bottom: 1.5em;
  font-size: 0.9rem;
}
.auspiciador .auspiciadores {
  margin-top: 2.5em;
}
.auspiciador .auspiciadores .sponsors-icons {
  text-align: center;
}
.auspiciador .auspiciadores .sponsors-icons img {
  width: 25%;
  height: 10%;
  margin: 0.6em;
  box-shadow: 2px 1px 3px 0px rgba(0, 0, 0, 0.19);
}

.contact {
  background-color: #027235;
  color: #fff;
}
.contact .piazza-italia, .contact .cam-comercio {
  padding: 1em 2em;
  /*
  display: flex;
    height: 300px;
    flex-direction: column;
  justify-content: center;
  */
}
.contact .piazza-italia .contact-person, .contact .cam-comercio .contact-person {
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact .piazza-italia h3, .contact .cam-comercio h3 {
  margin-bottom: 0.9em;
  font-size: 1.3rem;
}
.contact .piazza-italia p, .contact .cam-comercio p {
  font-size: 0.9rem;
}
.contact .piazza-italia span, .contact .cam-comercio span {
  margin-right: 0.5em;
}
.contact .register-info {
  padding: 0.2em 2em;
}
.contact .register-info p {
  font-size: 1.1rem;
}
.contact .register-info p i {
  margin-right: 1em;
}
.contact .register-info input {
  background-color: #027235;
  border: none;
  border-bottom: 2px solid #fff;
  color: #fff;
  font-size: 1.1rem;
  width: 100%;
}
.contact .register-info input::-webkit-input-placeholder {
  color: #fff;
}
.contact .register-info input::-moz-placeholder {
  color: #fff;
}
.contact .register-info input::-ms-input-placeholder {
  color: #fff;
}
.contact .contactanos-div {
  margin-top: 3em;
}
.contact .contact-info {
  color: #fff;
  padding: 0.2em 2em;
}
.contact .contact-info i {
  font-size: 1.5rem;
  width: 12%;
}
.contact .contact-info span {
  font-size: 1.1rem;
}
.contact .arrow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 2rem;
}
.contact .arrow i {
  font-size: 3rem;
  color: #f1f1f1;
}

footer {
  background-color: #000;
  color: #fff;
  height: 70px;
  display: flex;
  align-items: center;
}
footer .social-network {
  float: left !important;
}
footer .social-network i {
  background-color: #fff;
  color: #000;
  border-radius: 100%;
  padding: 3px;
  width: 20px;
  text-align: center;
}
footer .team {
  float: right !important;
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  header .upper-nav ul {
    padding-left: 400px;
  }
  header .mobile-menu .mobile-main-button button {
    font-size: 1rem;
    padding: 0.2em 0.8em;
  }

  .carousel-item img {
    height: 410px;
  }

  .contact .contact-info i {
    width: 9%;
  }
}
/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .paralTorre {
    background-image: url("../../assets/images/pisa-1.png");
  }

  .programa .fecha-div {
    margin: 0 0.5em;
  }

  .carousel-item img {
    height: 500px;
  }

  .auspiciador .auspiciadores .sponsors-icons img {
    width: 20%;
  }

  .contact .contact-info i {
    width: 7%;
  }
}
/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .paralTorre {
    background-image: url("../../assets/images/pisa-1.png");
  }

  .logo img {
    width: 100px;
  }

  .carousel-item img {
    height: 600px;
  }

  .auspiciador .auspiciadores .sponsors-icons img {
    width: 15%;
    height: 10%;
    margin: 0.6em;
  }

  .contact .contact-info i {
    width: 5%;
  }
}
@media (min-width: 1200px) {
  .paralTorre {
    background-image: url("../../assets/images/pisa-1.png");
    background-size: auto;
  }

  /*HEADER*/
  .carousel-item img {
    height: 600px;
  }
}

/*# sourceMappingURL=main.css.map */
